plugins {
    id 'java'
}

group 'tf.ssf.sfort'
version '2.1.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
