# FScript

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fscript-shell/: build.gradle  gradle.properties
fscript-shell/src/main/java/tf/ssf/sfort/script/: Default.java  ScriptParser.java  StitchedPredicateProvider.java
fscript-shell/src/main/java/tf/ssf/sfort/script/util/: AbstractExtendablePredicateProvider.java  AdaptableHelpPredicateProvider.java  AdaptablePredicateProvider.java
shell/: build.gradle  gradle.properties
shell/src/main/java/tf/ssf/sfort/script/: ExtendablePredicateProvider.java  Help.java  Parameters.java  PredicateProvider.java
shell/src/main/java/tf/ssf/sfort/script/util/: Triple.java
src/main/java/tf/ssf/sfort/script/: Default.java  ExtendablePredicateProvider.java  FScriptInit.java  Help.java  ModMenu.java  Parameters.java  PredicateProvider.java  PredicateProviderExtendable.java  ScriptParser.java  ScriptingScreen.java  StitchedPredicateProvider.java
src/main/java/tf/ssf/sfort/script/instance/: BiomeScript.java  ChunkScript.java  DamageSourceScript.java  DimensionTypeScript.java  EnchantmentLevelEntryScript.java  EnchantmentScript.java  EnderChestInventoryScript.java  EntityScript.java  FishingBobberEntityScript.java  GameModeScript.java  InventoryScript.java  ItemScript.java  ItemStackScript.java  LivingEntityScript.java  NbtElementScript.java  PlayerEntityScript.java  PlayerInventoryScript.java  ProjectileEntityScript.java  ServerPlayerEntityScript.java  ThrownEntityScript.java  ThrownItemEntityScript.java  WorldScript.java
src/main/java/tf/ssf/sfort/script/mixin/: BiomeExtended.java  Config.java  FishingBobberEntityExtended.java  ItemExtended.java  LivingEntityExtended.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinLivingEntity.java  ServerPlayerEntityExtended.java
src/main/java/tf/ssf/sfort/script/mixin_extended/: Config.java  FishingBobberEntityExtended.java  ItemExtended.java  LivingEntityExtended.java  ServerPlayerEntityExtended.java
src/main/java/tf/ssf/sfort/script/util/: AbstractExtendablePredicateProvider.java  AdaptableHelpPredicateProvider.java  DefaultParsers.java  (+2 more)
src/main/resources/: fabric.mod.json  libfscript.mixins.json
(+16 files in other folders)
