# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.6

# Mod Properties
	mod_version_append = +1.16.5
	mod_version = 3.2.2
	maven_group =  tf.ssf.sfort
	archives_base_name = fscript
