# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version_append =
	mod_version = 3.2.2
	maven_group =  tf.ssf.sfort
	archives_base_name = fscript
