# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.22

# Mod Properties
	mod_version_append =
	mod_version = 3.2.3
	maven_group =  tf.ssf.sfort
	archives_base_name = fscript
